#NTFY
NTFY_TOPIC_URL=
NTFY_ENABLED=False

#GOTIFY
GOTIFY_URL=
GOTIFY_TOKEN=
GOTIFY_ENABLED=False

#BARK
BARK_URL=
BARK_ENABLED=False

#企业微信群机器人
WX_BOT_URL=
WX_BOT_ENABLED=True

#企业微信应用通知
WX_CORP_ID=
WX_AGENT_ID=
WX_SECRET=
WX_TO_USER=
WX_APP_ENABLED=True

#TELEGRAM
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_ENABLED=True

#WEBHOOK
WEBHOOK_URL=
WEBHOOK_ENABLED=False
WEBHOOK_METHOD=POST
WEBHOOK_HEADERS=
WEBHOOK_CONTENT_TYPE=JSON
WEBHOOK_QUERY_PARAMETERS=
WEBHOOK_BODY=

#AI设置
OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_MODEL_NAME=

#其他设置
PCURL_TO_MOBILE=true
NOTIFY_AFTER_TASK_COMPLETE=True
PROXY_URL=
AI_DEBUG_MODE=false
RUN_HEADLESS=true
ENABLE_THINKING=false
ENABLE_RESPONSE_FORMAT=false
SEND_URL_FORMAT_IMAGE=true
SERVER_PORT=8000
WEB_USERNAME=
WEB_PASSWORD=
LOGIN_IS_EDGE=false

